@import "../../css-config/mixins.scss";
.products-container {
    padding: 2rem 1rem;

    .sec-heading {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
       
        color: #222;
    }

    .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .product-card {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
        transition: all 0.3s ease;
        overflow: hidden;
        cursor: pointer;
        display: flex;
        flex-direction: column;

        &:hover {
            transform: translateY(-6px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .thumbnail {
            width: 100%;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            background: #f9f9f9;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

        .prod-details {
            padding: 1rem;
            text-align: center;

            .name {
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
                color: #333;
                display: block;
            }

            .price {
                font-size: 1rem;
                font-weight: 700;
                color: #007bff;
            }
        }
    }
}
