@import "../../css-config/mixins.scss";
.home {
    .section {
        margin-bottom: 1rem;

        &-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            padding-top: 5px;
            color: #333;
        }

        &.category-section {
            background: #f9f9f9;
            padding: 3rem 1rem;
        }

        &.products-section {
           
        }
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}
