.hero-slider-container {
    position: relative;

    .hero-slide {
        position: relative;

        .slide-img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
        }

        .slide-content {
            position: absolute;
            bottom: 30px;
            left: 30px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;

            h2 {
                font-size: 2rem;
                margin-bottom: 10px;
            }

            p {
                font-size: 1rem;
            }

            .slide-btn {
                display: inline-block;
                margin-top: 10px;
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 4px;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }
}
